# This is a basic workflow that is manually triggered

name: Setup

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      vendor:
        description: 'Vendor'
        default: ''
        required: true
        type: string
      product:
        description: 'Product'
        default: ''
        required: true
        type: string
      version:
        description: 'Version'
        default: ''
        required: true
        type: string
        
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Setup:
    runs-on: ubuntu-latest  

    steps:
    - uses: actions/checkout@v3
    
    - name: Set repo_name
      run: echo repo_name=${GITHUB_REPOSITORY#*\/} >> $GITHUB_ENV
    - name: Reveiw output
      run: |
        echo ${{ env.repo_name }}
        echo ${{ github.event.inputs.vendor }} 
        echo ${{ github.event.inputs.product }}
        echo ${{ github.event.inputs.version }} echo "${{ github.event.inputs.vendor }}_${{ github.event.inputs.product }}_${{ github.event.inputs.version }}"
    - name: Rename files
     # working-directory: ./
      run: |
        git mv "./Deploy-Application.exe" "./${{ github.event.inputs.vendor }}_${{ github.event.inputs.product }}_${{ github.event.inputs.version }}.exe"
        git mv "Deploy-Application.exe.config" "${{ github.event.inputs.vendor }}_${{ github.event.inputs.product }}_${{ github.event.inputs.version }}.exe.config"
        git commit -m "renamed"
        git push origin master
